@font-face{
    font-family: Cafe_Bold;
    src: url("../fonts/Louis\ George\ Cafe\ Bold.ttf") format("truetype");
}
@font-face{
    font-family: Cafe;
    src: url("../fonts/Louis\ George\ Cafe.ttf") format("truetype");
}

:root{
    --white_rgb: 255, 255, 255;
    --darker_white_rgb: 247, 247, 247;
    
    --main_color: rgb(3, 169, 244);
    --main_color_dark: rgb(2, 110, 159);
    --paragraph_group_title: rgb(50, 50, 50);
    --paragraph_title: rgb(100, 100, 100);
    --paragraph_content: rgb(120, 120, 120);
    --table_background: rgb(240, 240, 240);

    --table_title: var(--paragraph_content);

    --main_content_offset: 55px
}

*{
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
    font-family: Cafe;
}

body{
    background-color: white;
    width: 100%;
    height: calc(100% - var(--main_content_offset));
}


a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

svg{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

svg path{
    fill: black;
}
/* ========================= CLASSES ========================= */
.button_big{
    display: inline-block;

    --height: 50px;/* height of the button */
    height: var(--height);
    line-height: var(--height);
    z-index: 1;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    border-radius: 100px;

    text-transform: uppercase;
    font-family: Cafe_Bold;
    font-weight: bold; /* even bolder */
    border: none;
    color: white;
    background: var(--main_color);
    
    font-size: 14px;
}
.button_big:hover{
    background: var(--main_color_dark);
    transition: 300ms;
}

.header_scrolled_computer{
    background-color: rgba(256, 256, 256, 1);
    box-shadow: 0px 1px 5px gray;
    color: black;
}
.header_scrolled_computer div ul{
    color: var(--main_color_dark);
}
.header_scrolled_computer div#utilities div#users svg path{
    fill: black;
}

.header_not_scrolled_computer{
    background-color: rgba(256, 256, 256, 0);
    box-shadow: 0px 1px 5px transparent;
    color: white;
}
.header_not_scrolled_computer div ul{
    color: white;
}
.header_not_scrolled_computer div#utilities div#users svg path{
    fill: white;
}

.burger_menu_before_first_open{
    display: none;
}
.burger_menu_open{
    animation: burger_menu_open 0.5s forwards;
    -webkit-animation: burger_menu_open 0.5s forwards;
}
.burger_menu_close{
    animation: burger_menu_close 0.5s forwards;
    -webkit-animation: burger_menu_close 0.5s forwards;
}
@keyframes burger_menu_open{
    100%{ transform: translateX(0px); }
}
@-webkit-keyframes burger_menu_open{
    100%{ -webkit-transform: translateX(0px); }
}
@keyframes burger_menu_close{
    0%{ transform: translateX(0px); }
    100%{ transform: translateX(450px); }
}
@-webkit-keyframes burger_menu_close{
    0%{ -webkit-transform: translateX(0px); }
    100%{ -webkit-transform: translateX(450px); }
}

.wave{
    /* base values if js doesnt work, the values are tweaked on load in the js */
    --size: 30px; /* height of the wave */
    --p: 50px; /* curvature of the wave */
    --R: 58.3px; /*sqrt(var(--size)*var(--size) + var(--p)*var(--p))*/
    --wave_color: 255, 255, 255;

    position: absolute;

    height: 200%;
    width: 100%;

    z-index: -1;
    background: #ffffff;
    background: linear-gradient(0deg,rgba(var(--wave_color), 1) 50%, rgba(var(--wave_color), 0) 100%);

    --mask:
        radial-gradient(var(--R) at 50% calc(var(--size) + var(--p)),#000 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
        radial-gradient(var(--R) at 50% calc(-1*var(--p)),#0000 99%,#000 101%) 50% var(--size)/calc(4*var(--size)) 100% repeat-x;
    
    -webkit-mask: var(--mask);
            mask: var(--mask);
}
  
  

/* ========================= PAGE MENU HEADER GENERAL ========================= */
header#site_header{
    font-family: Cafe_Bold;
    width: 100%;
    z-index: 100;
}
div#website_name{
    /* website name */
    position: relative;
    display: inline-block;
    font-family: Cafe;
    font-size: 20px;
    padding-left: 18px;
    padding-top: 28px;
}
div#utilities{
    position: absolute;
    display: flex;
    column-gap: 10px;
    top: 25px;
    right: 25px;
}


/* ========================= PAGE IMAGE HEADER ========================= */
div#page_header{
    width: 100%;
    height: 900px; /* height is modified in js to fit screen height */
    overflow: hidden;
}

div#page_header img{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;

    z-index: -4;
    filter: brightness(60%);

    /*make the image not selectable :*/
    pointer-events: none;
}

div#page_header div{
    /* first div of the flex has a height of 120px in the html to not clip inside the header */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    
    text-align: center;
    text-wrap:balance;
    color: white;
}
div#page_header div h1{
    flex: 1;
    font-size: 60px;
    font-weight: bold;
    align-content: center;
}
div#page_header div h2{
    flex: 1;
    font-size: 20px;
    font-weight: 50;
    align-content: center;
}
div#page_header div div{
    flex: 1;
}
div#page_header div div:nth-child(1){
    /* this is changed when screen is big */
    flex: 3;
}
div#page_header_buttons_wrapper div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

div#waves{
    position: relative;
    top: -50px;
    height: 70px;
}

/* ========================= PAGE BASE CONTENT ========================= */
div#base_content{
    position: relative;
    display: flex;
    flex-direction: column;
    
    top: calc(-1 * var(--main_content_offset));
    z-index: 0;
    
    align-items: center;
}
div#base_content > div{
    position: relative;
    max-width: 1300px;
    --padding_top_bot: 20px;
    padding-top: var(--padding_top_bot);
    padding-bottom: calc(20px + var(--padding_top_bot));
    flex: 1;
}
div#base_content > div:last-child{
    padding-bottom: 0;
}
div#base_content > div:nth-child(even)::before{
    position: absolute;
    height: 100%;
    width: 100vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    content: "";
    background-color: rgb(var(--darker_white_rgb));
}
div#base_content footer{
    /* waves between paragraphs */
    position: absolute;
    height: 41px;
    width: 100vw;
    z-index: -1;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);

    --wave_color: var(--darker_white_rgb);
}
div#base_content div h1{
    /* paragraph group title */
    position: relative;
    padding-left: 30px;
    margin-bottom: 40px;
    margin-top: 28px;

    font-weight: bold;
    font-size: 38px;
    color: var(--paragraph_group_title);
}
div#base_content div h1::after{
    position: absolute;
    content: '';
    height: 1px;
    width: 95%;
    top: 100%;
    left: 2.5%;
    translate: 0px 26px;
    background-color: var(--paragraph_group_title);
}
div#paragraphs_wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}
div#paragraphs_wrapper > div{
    /* paragraph */
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 250px;
    max-width: 500px;
    margin: 15px;
    
    font-size: 18px;
}
div#paragraphs_wrapper > div:last-child{
    max-width: 1500px;
}
div#paragraphs_wrapper div div{
    flex: 1;
    margin-bottom: auto;
}
div#paragraphs_wrapper a{
    color: var(--main_color);
    font-weight: bold;
}
div#paragraphs_wrapper div div h2{
    /* paragraph title */
    margin-bottom: 5px;
    color: var(--paragraph_title);
}
div#paragraphs_wrapper div div p{
    /* paragraph content */
    color: var(--paragraph_content);
}
div#paragraphs_wrapper div table{
    width: 100%;
    margin-top: 10px;
    text-align: center;
    border-collapse: collapse;
    color: var(--table_title);
}
div#paragraphs_wrapper div table tr th{
    border-bottom: 2px solid var(--table_title);
    padding-bottom: 5px;
}
div#paragraphs_wrapper div table tr td{
    padding-top: 5px;
}
div#paragraphs_wrapper div table tr:nth-child(2n){
    background-color: var(--table_background);
}

/* ========================= SECTION CALL TO ACTION ========================= */
div#call_to_action{
    position: relative;   
}
div#call_to_action > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 15px;
    height: 100%;
}
div#call_to_action > div > div{
    text-align: center;
    text-wrap: balance;
    font-size: 30px;
    font-weight: 500;
    margin: 5px;
}
div#call_to_action > div > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0%;
}

@media screen and (min-width: 900px){
    /* if the screen is bigger than 900px (on a computer) */
    /* ========================= SITE MENU HEADER COMPUTER ========================= */

    header#site_header{
        /* color change on scroll (see js and header classes) */
        transition: 0.5s;
        /* fixed position, will stay on top */
        position: fixed;
    }

    nav#header_path_container{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    nav#header_path_container ul{
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        text-align: center;
    }
    #keep_hover{
        color: var(--main_color);
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 2px;
    }
    /* underline animation on the header links */
    nav#header_path_container ul li a:hover{
        color: var(--main_color);
        transition: 300ms;
    }
    nav#header_path_container ul li a::after{
        display: block;
        content: '';
        width: 0px;
        height: 1.5px;
        background: var(--main_color);
        transition: 300ms;
    }
    nav#header_path_container ul li a:hover::after{
        width: 100%;
    }

    /* hide burger menu */
    div#burger_menu{
        display: none;
    }
    li#burger_users{
        display: none;
    }
    div#burger_cross{
        display: none;
    }
    /* ========================= PAGE HEADER COMPUTER ========================= */
    div#page_header div{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    div#page_header_buttons_wrapper div{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    /* ========================= PAGE BASE CONTENT COMPUTER ========================= */
    div#call_to_action{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    div#call_to_action > div{
        flex: 1;
    }
    div#call_to_action > div > img{
        position: relative;

        filter: brightness(80%);
        
        border-radius: 15px;
    }

}
@media not screen and (min-width: 900px){
    /* if the screen is smaller than 900px (on a phone) */
    /* ========================= SITE MENU HEADER PHONE ========================= */
    header#site_header{
        position: fixed;
        top: -81px;
        
        background-color: white;
        box-shadow: 0px 1px 5px gray;

        transition: all 0.2s ease-in-out;
    }
    header#site_header.header_showing_phone{
        top: 0;
    }

    div#website_name{
        padding-bottom: 29px;
    }

    div#burger_menu_dark_background{
        /* display is changed in js */
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .3);
        z-index: 4;
        width: 100%;
        height: 100%;
    }
    nav#header_path_container{
        position: fixed;
        z-index: 5;
        width: 450px;
        height: 100%;
        right: 0;
        top: 0;
        background-color: white;
        font-size: 30px;
        font-weight: bold;
        
        /* slide animation see js and classes */
        transform: translateX(450px);
        -webkit-transform: translateX(450px);
    }
    nav#header_path_container ul{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 17px;
        row-gap: 30px;
    }

    li#burger_users{
        font-family: Cafe;
        font-weight: normal;
        padding-bottom: 17px;
    }
    li#burger_users::after{
        position: relative;
        content: "";
        display: block;
        height: 1px;
        background-color: #ddd;
        top: 23px;
    }
    li#burger_users svg{
        position: relative;
        top: 6px;
        margin-right: 11px;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
    }
    li#burger_users svg path{
        transform: translateY(10px);
    }

    div#burger_cross{
        position: absolute;
        top: 25px;
        right: 25px;
    }

    /* ========================= PAGE HEADER PHONE ========================= */
    div#page_header_buttons_wrapper div{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    /* ========================= PAGE BASE CONTENT PHONE ========================= */

    /* ========================= SECTION CALL TO ACTION PHONE ========================= */
    div#call_to_action{
        height: 200%;
        display: block;
    }
    div#call_to_action > div:nth-child(0){
        width: 100%;
    }
    div#call_to_action > div > div{
        color: rgb(var(--white_rgb));
    }
    div#call_to_action > div > img{
        position: absolute;
        width: 100%;
        height: 118%;
        top: -40px;
        left: 0;
        z-index: -1;
        
        filter: brightness(50%);
        
        border-radius: 0px;
    }
}


@media not screen and (min-height: 650px){
    /* if the screen has height smaller than 650px */
    div#page_header div h1{
        font-size: 50px;
    }
    div#page_header div h2{
        display: none;
    }
    div#page_header div div:nth-child(1){
        flex: 2;
    }
}
@media screen and (min-height: 800px){
    /* if the screen is higher than 800px */
    div#page_header div div:nth-child(1){
        flex: 2;
    }
}
@media screen and (min-height: 1200px){
    /* if the screen is higher than 1200px */
    div#page_header div div:nth-child(1){
        flex: 1;
    }
}